<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hist_cf"
        android:icon="@drawable/cf_icon"
        android:title="Carbon Footprint"/>

    <item
        android:id="@+id/hist_transportation"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Transportation" />

    <item
        android:id="@+id/hist_energy"
        android:icon="@drawable/ic_wb_incandescent_black_24dp"
        android:title="Energy Consumption" />
</menu>