<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.desent.desent.activities.ProfileActivity"
    tools:showIn="@layout/app_bar_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/changeUserInfo"
            android:tint="@color/dark_grey"
            android:layout_gravity="right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/earth" />

        <TextView
            android:id="@+id/tvName"
            android:text="Navn Navnesen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/avgCF"
            android:text="Avg. carbon footprint"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment android:name="com.example.desent.desent.fragments.ScoreFragment"
            android:id="@+id/scoreFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_score" />

        <!--<LinearLayout
            android:id="@+id/ll_coin_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coin_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/earth_coin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/earthcoin" />

        </LinearLayout>-->

        <TextView
            android:text="Your personal goal:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:id="@+id/personalGoalPB"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <!--<com.hookedonplay.decoviewlib.DecoView
            android:id="@+id/dynamicArcView"
            custom:dv_arc_gravity_horizontal="Fill"
            custom:dv_arc_gravity_vertical="Bottom"
            android:layout_margin="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />-->

        <!--<TextView
            android:id="@+id/tvEmail"
            android:text="navn.navnesen@mail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddress"
                android:text="Adresseveien 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvZipcode"
                android:text="Zip Code"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCity"
                android:paddingLeft="10dp"
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>-->

        <!--<TextView
            android:id="@+id/tvBirthdate"
            android:text="01.01.1900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGender"
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>