<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/navHistorySort"
        app:elevation="0dp"
        android:background="?attr/colorPrimary"
        app:itemTextColor="@color/selector_time_navigation_white_grey"
        app:itemIconTint="@color/selector_time_navigation_white_grey"
        app:menu="@menu/activity_history_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar">
            <android.support.v4.widget.ContentLoadingProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>

        </RelativeLayout>

        <com.example.desent.desent.views.StackedBarLabel
            android:id="@+id/labelStackedBar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/hist_annotation"
            android:text="value"
            android:textColor="@color/dark_text_and_icon"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <com.example.desent.desent.views.Yaxis
                android:id="@+id/y_axis"
                android:layout_height="match_parent"
                android:layout_width="45dp"
                android:visibility="gone"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.desent.desent.views.StackBarChart
                        android:id="@+id/chart"
                        android:layout_height="match_parent"
                        android:layout_width="700dp"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:text="Scroll horizontally to view historical data"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>