<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvPlaceOnLeaderboard"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="4."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/earth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:text="Navn Navnesen"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAvgCf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewName"
                        android:layout_toRightOf="@id/earth_coin"
                        android:text="4.7 kgCO2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewNumCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:text="230"
                            android:textSize="14sp"/>

                        <ImageView
                            android:src="@drawable/earthcoin"
                            android:id="@+id/earth_coin"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<fragment
                android:name="com.example.desent.desent.fragments.ScoreFragment"
                android:layout_below="@id/textViewName"
                android:layout_toRightOf="@id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/NumCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></fragment>-->

            <!--<Button
                android:id="@+id/btnContact"
                android:text="Contact"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>