<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvPlaceOnLeaderboard"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="4."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/earth"
                android:layout_marginLeft="25dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Navn Navnesen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <!--<fragment
                android:name="com.example.desent.desent.fragments.ScoreFragment"
                android:layout_below="@id/textViewName"
                android:layout_toRightOf="@id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/NumCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></fragment>-->

            <TextView
                android:id="@+id/textViewNumCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageView"
                android:text="230"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageView
                android:src="@drawable/earthcoin"
                android:id="@+id/earth_coin"
                android:layout_toRightOf="@id/textViewNumCoins"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textViewAvgCf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/earth_coin"
                android:text="4.7 kgCO2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <!--<Button
                android:id="@+id/btnContact"
                android:text="Contact"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>